{"id":"","version":1,"name":"keyless-ai_debug","hooks":[],"description":"","fs_root_path":"./","drivers_root_path":"/Users/mike/.bls//extensions","runtime_logger":"runtime.log","entry":"_start","contentType":"html","modules":[{"file":"/Users/mike/code/keyless-ai/.bls/keyless-ai_debug.wasm","name":"keyless-ai_debug","type":"entry","md5":"57c687d0382dbf5ec1966824348b011a"}],"permissions":[],"runtime":{"url":"keyless-ai-debug.tar.gz","checksum":"388f809d8432545a1368134ddcd814e3ccda3aefb7e98371f8d1ab35f3378f4d"}}