{
  "name": "my-dynamic-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^3.0.0-alpha",
    "@dynamic-labs/sdk-react-core": "^3.0.0-alpha",
    "@dynamic-labs/wagmi-connector": "^3.0.0-alpha",
    "@pluralityai/agents": "^0.0.10",
    "@tanstack/react-query": "^5.27.5",
    "axios": "^1.7.7",
    "next": "14.2.15",
    "pino-pretty": "^11.3.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "*",
    "wagmi": "^2.5.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
